In [1]:
import pandas as pd

# File to Load (Remember to Change These)
path1 = "Resources/schools_complete.csv"
path2 = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools = pd.read_csv(path1)
students = pd.read_csv(path2)

# Combine the data into a single dataset.  
df = pd.merge(students, schools, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
# Column: School name
# School Type
# Total School Budget

red_df = df.drop_duplicates(subset=["school_name"],ignore_index=True)
red_df = red_df[["school_name","School ID","type","size","budget"]]
red_df
schools_list = df["school_name"].value_counts()
#schools_list
#School Name[]

In [4]:

perSt_list = red_df["budget"]/red_df["size"]

red_df["Budget per Student"]=perSt_list
red_df

,school_name,School ID,type,size,budget,Budget per Student
0,Huang High School,0,Government,2917,1910635,655.0
1,Figueroa High School,1,Government,2949,1884411,639.0
2,Shelton High School,2,Independent,1761,1056600,600.0
3,Hernandez High School,3,Government,4635,3022020,652.0
4,Griffin High School,4,Independent,1468,917500,625.0
5,Wilson High School,5,Independent,2283,1319574,578.0
6,Cabrera High School,6,Independent,1858,1081356,582.0
7,Bailey High School,7,Government,4976,3124928,628.0
8,Holden High School,8,Independent,427,248087,581.0
9,Pena High School,9,Independent,962,585858,609.0
10,Wright High School,10,Independent,1800,1049400,583.0
11,Rodriguez High School,11,Government,3999,2547363,637.0
12,Johnson High School,12,Government,4761,3094650,650.0
13,Ford High School,13,Government,2739,1763916,644.0
14,Thomas High School,14,Independent,1635,1043130,638.0

In [5]:
m_score_df =df.groupby(["school_name"])['maths_score'].sum()
#m_score_df.set_index("school_name")
m_score_df

school_name
Bailey High School       360028
Cabrera High School      133139
Figueroa High School     202592
Ford High School         189241
Griffin High School      105385
Hernandez High School    319235
Holden High School        30993
Huang High School        201084
Johnson High School      327762
Pena High School          69349
Rodriguez High School    288119
Shelton High School      126852
Thomas High School       113766
Wilson High School       157917
Wright High School       129685
Name: maths_score, dtype: int64

In [6]:
# Average maths score
red_df = red_df.sort_values(["school_name"])
red_df.reset_index()
mdf= pd.merge(red_df,m_score_df,on="school_name")

mdf["Average Maths Score"] = mdf["maths_score"]/mdf["size"]

mdf
#del red_df["index"]

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222

In [7]:
# Average reading score
r_score_df =df.groupby(["school_name"])['reading_score'].sum()
mdf = pd.merge(mdf,r_score_df, on="school_name")
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745

In [8]:
# Average reading score
mdf["Average Reading Score"] = mdf["reading_score"]/mdf["size"]
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444

In [9]:
# % passing maths (the percentage of students who passed maths)
pm_df = df.loc[df["maths_score"]>=50,:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pm_c = pm_df.groupby(["school_name"])["student_name"].count()
pm_c
mdf = pd.merge(mdf,pm_c, on="school_name")
mdf.rename({"student_name":"# of Students passing Maths"})
mdf
# % passing reading (the percentage of students who passed reading)

# % overall passing (the percentage of students who passed maths AND reading)

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,student_name
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408,3752
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422,384
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525,2383
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277,3907
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306,882
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984,3631
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808,1612
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807,1371
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916,1890
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444,1652

In [10]:
mdf = mdf.rename(columns = {'student_name':'# of Students passing Maths'})
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408,3752
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422,384
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525,2383
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277,3907
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306,882
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984,3631
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808,1612
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807,1371
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916,1890
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444,1652

In [11]:
mdf["% of Students passing Maths"]=mdf["# of Students passing Maths"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534

In [12]:
pr_df = df.loc[df["reading_score"]>=50,:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pr_c = pr_df.groupby(["school_name"])["student_name"].count()
pr_c
mdf = pd.merge(mdf,pr_c, on="school_name")

In [13]:
mdf=mdf.rename(columns ={"student_name":"# of Students passing Reading"})
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299

In [14]:
mdf["% of Students passing Reading"]=mdf["# of Students passing Reading"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738

In [15]:
pb_df = df.loc[(df["maths_score"]>=50)&(df["reading_score"]>=50),:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pb_c = pb_df.groupby(["school_name"])["student_name"].count()

mdf = pd.merge(mdf,pb_c, on="school_name")
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,student_name
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194

In [16]:
mdf = mdf.rename(columns={"student_name":"# of Students Passing"})
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,# of Students Passing
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194

In [17]:
mdf["% of Students Passing"]=mdf["# of Students Passing"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,# of Students Passing,% of Students Passing
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985,80.084405
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501,80.785791
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995,67.650051
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848,67.469880
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194,81.335150

In [18]:
per_school_summary = mdf[["school_name","type","size","budget","Budget per Student","Average Maths Score","Average Reading Score","% of Students passing Maths","% of Students passing Reading","% of Students Passing"]]
per_school_summary.head()

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [19]:
# Sort the schools by % Overall Passing in descending order (2 points)
# Save the results to a DataFrame called top_schools (2 points)
# Display the first 5 rows (1 point)
top_schools = per_school_summary.sort_values('% of Students Passing',ascending=False)
top_schools = top_schools.reset_index()
top_schools = top_schools.drop(columns=['index'])
                          
top_schools.head()

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
0,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
3,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
4,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [20]:
# Sort the schools by % Overall Passing in ascending order (2 points)
# Save the results to a DataFrame called bottom_schools (2 points)
# Display the first 5 rows (1 point)
bottom_schools = per_school_summary.sort_values('% of Students Passing',ascending=True)
bottom_schools = bottom_schools.reset_index()
bottom_schools = bottom_schools.drop(columns=["index"])
bottom_schools.head()

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
0,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
1,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
2,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
3,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
4,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [21]:
# Use the code provided to separate the data by year (1 points)
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the maths_score (1 points)
# Combine each of the scores above into single DataFrame called maths_scores_by_year (4 points)

In [22]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
df.columns
df['year'].value_counts()
# Create a pandas series for each year. Hint: use a conditional statement.
y09 = df.loc[df['year']==9,:]
y10 = df.loc[df['year']==10,:]
y11 = df.loc[df['year']==11,:]
y12 = df.loc[df['year']==12,:]

# Group each series by school
y09gr = y09.groupby(["school_name"])["maths_score"].mean()
y10gr = y10.groupby(["school_name"])["maths_score"].mean()
y11gr = y11.groupby(["school_name"])["maths_score"].mean()
y12gr = y12.groupby(["school_name"])["maths_score"].mean()

# Combine the series into a dataframe
maths_scores_by_year = pd.DataFrame({"Year 9":y09gr,"Year 10":y10gr,"Year 11":y11gr,"Year 12":y12gr})
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [23]:
# Optional: give the displayed data cleaner formatting
maths_scores_by_year['Year 9']=maths_scores_by_year['Year 9'].map("{:.2f}".format)
maths_scores_by_year['Year 10']=maths_scores_by_year['Year 10'].map("{:.2f}".format)
maths_scores_by_year['Year 11']=maths_scores_by_year['Year 11'].map("{:.2f}".format)
maths_scores_by_year['Year 12']=maths_scores_by_year['Year 12'].map("{:.2f}".format)

In [24]:
y09r = df.loc[df['year']==9,:]
y10r = df.loc[df['year']==10,:]
y11r = df.loc[df['year']==11,:]
y12r = df.loc[df['year']==12,:]

# Group each series by school
y09rgr = y09r.groupby(["school_name"])["reading_score"].mean()
y10rgr = y10r.groupby(["school_name"])["reading_score"].mean()
y11rgr = y11r.groupby(["school_name"])["reading_score"].mean()
y12rgr = y12r.groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
reading_scores_by_year = pd.DataFrame({"Year 9":y09rgr,"Year 10":y10rgr,"Year 11":y11rgr,"Year 12":y12rgr})
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [25]:
reading_scores_by_year['Year 9'] = reading_scores_by_year['Year 9'].map("{:.2f}".format)
reading_scores_by_year['Year 10'] = reading_scores_by_year['Year 10'].map("{:.2f}".format)
reading_scores_by_year['Year 11'] = reading_scores_by_year['Year 11'].map("{:.2f}".format)
reading_scores_by_year['Year 12'] = reading_scores_by_year['Year 12'].map("{:.2f}".format)
reading_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

In [26]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). \
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
    # Average Maths Score
    # Average Reading Score
    # % Passing Maths
    # % Passing Reading
    # Overall Passing Rate (Average of the above two)
per_school_summary

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [27]:
bins = [0, 585, 630, 645, 680]

In [28]:
label_list =["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary['Budget per Student'],bins,labels=label_list,include_lowest=True)
per_school_summary

C:\Users\30798\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing,Spending Ranges (Per Student)
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [30]:
spending_gr = per_school_summary.groupby("Spending Ranges (Per Student)").mean()
spending_gr

,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,2291.750000,1.421222e+06,615.500000,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,2830.500000,1.809705e+06,639.500000,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,4104.333333,2.675768e+06,652.333333,68.884391,69.045403,81.568470,81.769716,66.756253

In [31]:
spending_summary = spending_gr[["Average Maths Score","Average Reading Score","% of Students passing Maths",\
                           "% of Students passing Reading","% of Students Passing"]]
spending_summary

,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [32]:

size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_bins = [0,1000,2000,5000]

per_school_summary["School size"] = pd.cut(per_school_summary["size"],size_bins,labels=size_labels,include_lowest=False)
per_school_summary

C:\Users\30798\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing,Spending Ranges (Per Student),School size
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [33]:
size_summary = per_school_summary.groupby("School size").mean()
size_summary

,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
School size,,,,,,,,
Small (<1000),694.500,416972.500,595.000,72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),1704.400,1029597.200,605.600,71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),3657.375,2333437.125,635.375,69.751809,69.576052,84.252804,83.301185,70.293507

In [34]:
size_summary = size_summary[["Average Maths Score","Average Reading Score","% of Students passing Maths",\
                           "% of Students passing Reading","% of Students Passing"]]
size_summary

,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
School size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [35]:
type_summary = per_school_summary.groupby("type").mean()
type_summary = type_summary[["Average Maths Score","Average Reading Score","% of Students passing Maths",\
                           "% of Students passing Reading","% of Students Passing"]]
type_summary

# per_school_summary["School size"] = pd.cut(per_school_summary["size"],size_bins,labels=size_labels,include_lowest=False)
# per_school_summary

,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340