In [1]:
import pandas as pd

# File to Load (Remember to Change These)
path1 = "Resources/schools_complete.csv"
path2 = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools = pd.read_csv(path1)
students = pd.read_csv(path2)

# Combine the data into a single dataset.  
df = pd.merge(students, schools, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
# Column: School name
# School Type
# Total School Budget

red_df = df.drop_duplicates(subset=["school_name"],ignore_index=True)
red_df = red_df[["school_name","School ID","type","size","budget"]]
red_df
schools_list = df["school_name"].value_counts()
#schools_list
#School Name[]

In [4]:

perSt_list = red_df["budget"]/red_df["size"]

red_df["Budget per Student"]=perSt_list
red_df

,school_name,School ID,type,size,budget,Budget per Student
0,Huang High School,0,Government,2917,1910635,655.0
1,Figueroa High School,1,Government,2949,1884411,639.0
2,Shelton High School,2,Independent,1761,1056600,600.0
3,Hernandez High School,3,Government,4635,3022020,652.0
4,Griffin High School,4,Independent,1468,917500,625.0
5,Wilson High School,5,Independent,2283,1319574,578.0
6,Cabrera High School,6,Independent,1858,1081356,582.0
7,Bailey High School,7,Government,4976,3124928,628.0
8,Holden High School,8,Independent,427,248087,581.0
9,Pena High School,9,Independent,962,585858,609.0
10,Wright High School,10,Independent,1800,1049400,583.0
11,Rodriguez High School,11,Government,3999,2547363,637.0
12,Johnson High School,12,Government,4761,3094650,650.0
13,Ford High School,13,Government,2739,1763916,644.0
14,Thomas High School,14,Independent,1635,1043130,638.0

In [5]:
m_score_df =df.groupby(["school_name"])['maths_score'].sum()
#m_score_df.set_index("school_name")
m_score_df

school_name
Bailey High School       360028
Cabrera High School      133139
Figueroa High School     202592
Ford High School         189241
Griffin High School      105385
Hernandez High School    319235
Holden High School        30993
Huang High School        201084
Johnson High School      327762
Pena High School          69349
Rodriguez High School    288119
Shelton High School      126852
Thomas High School       113766
Wilson High School       157917
Wright High School       129685
Name: maths_score, dtype: int64

In [6]:
# Average maths score
red_df = red_df.sort_values(["school_name"])
red_df.reset_index()
mdf= pd.merge(red_df,m_score_df,on="school_name")

mdf["Average Maths Score"] = mdf["maths_score"]/mdf["size"]

mdf
#del red_df["index"]

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222

In [7]:
# Average reading score
r_score_df =df.groupby(["school_name"])['reading_score'].sum()
mdf = pd.merge(mdf,r_score_df, on="school_name")
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745

In [8]:
# Average reading score
mdf["Average Reading Score"] = mdf["reading_score"]/mdf["size"]
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444

In [9]:
# % passing maths (the percentage of students who passed maths)
pm_df = df.loc[df["maths_score"]>=50,:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pm_c = pm_df.groupby(["school_name"])["student_name"].count()
pm_c
mdf = pd.merge(mdf,pm_c, on="school_name")
mdf.rename({"student_name":"# of Students passing Maths"})
mdf
# % passing reading (the percentage of students who passed reading)

# % overall passing (the percentage of students who passed maths AND reading)

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,student_name
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408,3752
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422,384
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525,2383
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277,3907
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306,882
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984,3631
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808,1612
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807,1371
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916,1890
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444,1652

In [10]:
mdf = mdf.rename(columns = {'student_name':'# of Students passing Maths'})
mdf

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339
5,Hernandez High School,3,Government,4635,3022020,652.0,319235,68.874865,320679,69.186408,3752
6,Holden High School,8,Independent,427,248087,581.0,30993,72.583138,30599,71.660422,384
7,Huang High School,0,Government,2917,1910635,655.0,201084,68.935207,201012,68.910525,2383
8,Johnson High School,12,Government,4761,3094650,650.0,327762,68.843100,328696,69.039277,3907
9,Pena High School,9,Independent,962,585858,609.0,69349,72.088358,68892,71.613306,882
10,Rodriguez High School,11,Government,3999,2547363,637.0,288119,72.047762,283673,70.935984,3631
11,Shelton High School,2,Independent,1761,1056600,600.0,126852,72.034072,123724,70.257808,1612
12,Thomas High School,14,Independent,1635,1043130,638.0,113766,69.581651,114072,69.768807,1371
13,Wilson High School,5,Independent,2283,1319574,578.0,157917,69.170828,157246,68.876916,1890
14,Wright High School,10,Independent,1800,1049400,583.0,129685,72.047222,127745,70.969444,1652

In [11]:
mdf["% of Students passing Maths"]=mdf["# of Students passing Maths"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534

In [12]:
pr_df = df.loc[df["reading_score"]>=50,:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pr_c = pr_df.groupby(["school_name"])["student_name"].count()
pr_c
mdf = pd.merge(mdf,pr_c, on="school_name")

In [13]:
mdf=mdf.rename(columns ={"student_name":"# of Students passing Reading"})
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299

In [14]:
mdf["% of Students passing Reading"]=mdf["# of Students passing Reading"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738

In [15]:
pb_df = df.loc[(df["maths_score"]>=50)&(df["reading_score"]>=50),:]
# pm_c = pm_df.groupby(["school_name"])("student_name").count()
# pm_c

pb_c = pb_df.groupby(["school_name"])["student_name"].count()

mdf = pd.merge(mdf,pb_c, on="school_name")
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,student_name
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194

In [16]:
mdf = mdf.rename(columns={"student_name":"# of Students Passing"})
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,# of Students Passing
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194

In [17]:
mdf["% of Students Passing"]=mdf["# of Students Passing"]/mdf["size"]*100
mdf.head()

,school_name,School ID,type,size,budget,Budget per Student,maths_score,Average Maths Score,reading_score,Average Reading Score,# of Students passing Maths,% of Students passing Maths,# of Students passing Reading,% of Students passing Reading,# of Students Passing,% of Students Passing
0,Bailey High School,7,Government,4976,3124928,628.0,360028,72.352894,353340,71.008842,4560,91.639871,4348,87.379421,3985,80.084405
1,Cabrera High School,6,Independent,1858,1081356,582.0,133139,71.657158,132586,71.359526,1688,90.850377,1655,89.074273,1501,80.785791
2,Figueroa High School,1,Government,2949,1884411,639.0,202592,68.698542,203711,69.077993,2408,81.654798,2442,82.807731,1995,67.650051
3,Ford High School,13,Government,2739,1763916,644.0,189241,69.091274,190559,69.572472,2258,82.438846,2252,82.219788,1848,67.469880
4,Griffin High School,4,Independent,1468,917500,625.0,105385,71.788147,104588,71.245232,1339,91.212534,1299,88.487738,1194,81.335150

In [18]:
trim_df = mdf[["school_name","type","size","budget","Budget per Student","Average Maths Score","Average Reading Score","% of Students passing Maths","% of Students passing Reading","% of Students Passing"]]
trim_df.head()

,school_name,type,size,budget,Budget per Student,Average Maths Score,Average Reading Score,% of Students passing Maths,% of Students passing Reading,% of Students Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150